@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');

:root {
    --primary-color:#CB212E;
    --white:#FFFFFF;
    --black:#24272E;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight:400;
    line-height: 1.5;
}



.login-box {
	width: 280px;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: var(--primary-color);
}

.login-box h1 {
	width: 100%;
	font-size: 20px;
	margin-bottom: 50px;
	padding: 13px;
    text-transform: uppercase;
    background-color: #CB212E;
    color: #FFFFFF;
    text-align: center;
    letter-spacing: 1px;
}

.textbox {
	width: 100%;
	display: flex;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid var(--primary-color);
}

.fa {
	width: px;
	text-align: center;
	
}

.textbox input {
	border: none;
	outline: none;
	background: none;
	font-size: 18px;
	margin: 0 10px;
}

.button {
	
	padding: 8px;
	color: #ffffff;
	background: var(--primary-color);
	border: none;
	border-radius: 6px;
    padding: 10px;
	font-size: 18px;
	cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    margin-left: 65%;
    margin-top: 20px;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 50px 1fr 50px;

	grid-template-areas:
	  'header'
	  'main'
	  'footer';
	height: 100vh;
  }

  .header {
	grid-area: header;
	background-color: whitesmoke;
  }

  .aside {
	grid-area: aside;
	background-color:var(--primary-color);
  }

  .main {
	grid-area: main;
	background-color:var(--white);

  }
  .footer {
	grid-area: footer;
	background-color: var(--white);
	
  }

  /* flexing header and footer*/
  .header,
  .footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: var(--primary-color);
	padding: 0 15px;
  }
  /* flexing aside */
  .aside {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 240px;
	position: fixed;
	overflow-y: auto;
	z-index: 2;
	transform: translateX(-245px);
  }

  .aside.active {
	transform: translateX(0);
  }

  .aside_menu {
	padding: 0;
	margin-top: 50px;
	
  }

  .admin-info{
	padding: 6px 8px 20px 16px;
	color: #ddd;
	font-size: 20px;
	letter-spacing: 1px;
	text-transform: uppercase;
  }
/* Style the sidenav links and the dropdown button */
.dropbtn {
	padding: 6px 8px 10px 40px;
	text-decoration: none;
	font-size: 20px;
	display: block;
	border: none;
	background: none;
	color:whitesmoke;
	width:100%;
	text-align: left;
	cursor: pointer;
	outline: none;
  }
  
  /* Dropdown Content (Hidden by Default) */
.dropdown-content {
	display: none;
	background-color: #e73040;
	padding:8px;
	
	
  }
  .dropdown-content a {
	font-size: 20px;
	color:aliceblue;
	padding: 6px 8px 6px 40px;
	text-decoration: none;
	display: block;
  }
  /* Add an active class to the active dropdown button */
.active {
	background-color:#ff0015 ;
	color:var(--white);
  }
  /* On mouse-over */
.dropdown-content a:hover, .dropdown-btn:hover {
	color: #f1f1f1;
  }
/* Optional: Style the caret down icon */
.fa-caret-down {
	float: right;
	padding-right: 8px;
  }
  
  /* Layout for main-cards section // below main_overview */
  .main_cards {
	margin: 10px;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 500px 200px 300px;
	grid-template-areas:
	  'card1'
	  'card2'
	  'card3';
	grid-gap: 10px;
  }
  .card {
	padding: 20px;
	border: 1px solid tomato;
	border-radius: 4px;
	color: tomato;
  }

  .card:first-child {
	grid-area: card1;
  }
  .card:nth-child(2) {
	grid-area: card2;
  }
  .card:nth-child(3) {
	grid-area: card3;
  }

  /* responsive layout */
  @media only screen and (min-width: 750px) {
	.grid-container {
	  display: grid;
	  grid-template-columns: 240px 1fr;
	  grid-template-rows: 50px 1fr 50px;
	  grid-template-areas:
		'aside header'
		'aside main'
		'aside footer';
	  height: 100vh;
	}

	.aside {
	  display: flex;
	  flex-direction: column;
	  position: relative;
	  transform: translateX(0);
	}

	.main_cards {
	  margin: 10px;
	  display: grid;
	  grid-template-columns: 2fr 1fr;
	  grid-template-rows: 200px 300px;
	  grid-template-areas:
		'card1 card2'
		'card1 card3';
	  grid-gap: 10px;
	}
  }

  .menu-icon {
	position: fixed;
	display: flex;
	top: 2px;
	left: 8px;
	align-items: center;
	justify-content: center;
	z-index: 1;
	cursor: pointer;
	padding: 12px;
	color: black;
  }

 

  .aside_close-icon {
	position: absolute;
	visibility: visible;
	top: 20px;
	right: 20px;
	cursor: pointer;
  }
  @media only screen and (min-width: 750px) {
	.aside_close-icon {
	  display: none;
	}
  }